###############################################################
#  Generated by:      Cadence Innovus 16.21-s078_1
#  OS:                Linux x86_64(Host ID client02)
#  Generated on:      Sat Sep 14 14:55:15 2019
#  Design:            mux4x1
#  Command:           report_timing -unconstrained > mux4x1-innovus-timing
###############################################################
Path 1:Endpoint:   m1 (v)
Beginpoint: S0 (^) (unconstrained input)
Arrival Time                    0.327
Analysis View: Worst
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------+ 
     | Instance |     Arc     |  Cell | Delay | Arrival | 
     |          |             |       |       |  Time   | 
     |----------+-------------+-------+-------+---------| 
     |          | S0 ^        |       |       |   0.000 | 
     | A2/g23   | S0 ^ -> Y v | MX2X1 | 0.174 |   0.174 | 
     | A3/g23   | B v -> Y v  | MX2X1 | 0.154 |   0.327 | 
     |          | m1 v        |       | 0.000 |   0.327 | 
     +--------------------------------------------------+ 

