###############################################################
#  Generated by:      Cadence Innovus 16.21-s078_1
#  OS:                Linux x86_64(Host ID client02)
#  Generated on:      Sat Sep 14 16:05:17 2019
#  Design:            demux1x4
#  Command:           report_timing -unconstrained > demux1x4-innovus-timing
###############################################################
Path 1:Endpoint:   m1 (^)
Beginpoint: I1 (^) (unconstrained input)
Arrival Time                    0.296
Analysis View: Worst
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | 
     |          |             |         |       |  Time   | 
     |----------+-------------+---------+-------+---------| 
     |          | I1 ^        |         |       |   0.000 | 
     | A1/g17   | AN ^ -> Y ^ | NOR2BXL | 0.156 |   0.156 | 
     | A2/g17   | AN ^ -> Y ^ | NOR2BXL | 0.140 |   0.296 | 
     |          | m1 ^        |         | 0.000 |   0.296 | 
     +----------------------------------------------------+ 

