============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 12 2019  02:37:37 am
  Module:                 decoder3x8
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance     Module     Cells  Cell Area  Net Area   Total Area  Wireload     
-------------------------------------------------------------------------------
decoder3x8                  14         64         0           64    <none> (D) 
  A2       decoder2x4_1      6         27         0           27    <none> (D) 
    A2     decoder1x2_3      2          9         0            9    <none> (D) 
    A1     decoder1x2_2      2          9         0            9    <none> (D) 
  A1       decoder2x4        6         27         0           27    <none> (D) 
    A2     decoder1x2_1      2          9         0            9    <none> (D) 
    A1     decoder1x2        2          9         0            9    <none> (D) 

 (D) = wireload is default in technology library
