============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 12 2019  02:37:37 am
  Module:                 decoder3x8
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                  Leakage   Dynamic    Total   
 Instance  Cells Power(nW) Power(nW) Power(nW) 
-----------------------------------------------
decoder3x8    14   296.538  1136.384  1432.922 
  A1           6   126.371   405.707   532.078 
    A1         2    41.288   145.282   186.570 
    A2         2    41.288    60.007   101.295 
  A2           6   126.371   267.851   394.222 
    A1         2    41.288    14.382    55.670 
    A2         2    41.288   110.858   152.146 

