###############################################################
#  Generated by:      Cadence Innovus 16.21-s078_1
#  OS:                Linux x86_64(Host ID client02)
#  Generated on:      Sat Sep 14 00:56:40 2019
#  Design:            demux1x8
#  Command:           report_timing -unconstrained > demux1x8-innovus-timing
###############################################################
Path 1:Endpoint:   m2 (^)
Beginpoint: I1 (^) (unconstrained input)
Arrival Time                    0.475
Analysis View: Worst
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------+ 
     |  Instance |     Arc     |  Cell   | Delay | Arrival | 
     |           |             |         |       |  Time   | 
     |-----------+-------------+---------+-------+---------| 
     |           | I1 ^        |         |       |   0.000 | 
     | A1/g17    | AN ^ -> Y ^ | NOR2BXL | 0.156 |   0.156 | 
     | A2/A1/g17 | AN ^ -> Y ^ | NOR2BXL | 0.182 |   0.337 | 
     | A2/A2/g18 | B ^ -> Y ^  | AND2XL  | 0.138 |   0.475 | 
     |           | m2 ^        |         | 0.000 |   0.475 | 
     +-----------------------------------------------------+ 

