Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 16.21-s078_1 (64bit) 01/20/2017 14:00 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2019-Sep-14 00:56:54 (2019-Sep-13 19:26:54 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: demux1x8
*
*	Liberty Libraries used:
*	        Worst: lib/90/slow.lib
*
*	Power Domain used:
*		Rail:        VDD 	Voltage:        0.9
*
*       Power View : Worst
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------


Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.00069711 	   57.7431%
Total Switching Power:       0.00021362 	   17.6942%
Total Leakage Power:         0.00029654 	   24.5627%
Total Power:                 0.00120727
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                             0           0           0           0           0
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                  0.0006971   0.0002136   0.0002965    0.001207         100
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                          0.0006971   0.0002136   0.0002965    0.001207         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9  0.0006971   0.0002136   0.0002965    0.001207         100
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:                    A1/g18 (AND2X1): 	 0.0001436
* 		Highest Leakage Power:                 A3/A1/g18 (AND2X1): 	 2.717e-05
* 		Total Cap: 	3.63304e-14 F
* 		Total instances in design:    14
* 		Total instances in design with no power:     0
*                Total instances in design with no activty:     0

* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=873.37MB/873.37MB)

