###############################################################
#  Generated by:      Cadence Innovus 16.21-s078_1
#  OS:                Linux x86_64(Host ID client02)
#  Generated on:      Sat Sep 14 14:18:06 2019
#  Design:            priorityencoder3x8
#  Command:           report_timing -unconstrained > priorityencoder3x8-innovus-timing
###############################################################
Path 1:Endpoint:   Y0 (^)
Beginpoint: I7 (v) (unconstrained input)
Arrival Time                    0.435
Analysis View: Worst
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------+ 
     | Instance |     Arc      |   Cell    | Delay | Arrival | 
     |          |              |           |       |  Time   | 
     |----------+--------------+-----------+-------+---------| 
     |          | I7 v         |           |       |   0.000 | 
     | g232     | A v -> Y ^   | NOR2XL    | 0.118 |   0.118 | 
     | g228     | B0 ^ -> Y v  | OAI21XL   | 0.112 |   0.230 | 
     | g227     | B0 v -> Y ^  | OAI21XL   | 0.075 |   0.306 | 
     | g224     | A1N ^ -> Y ^ | OAI2BB1XL | 0.129 |   0.435 | 
     |          | Y0 ^         |           | 0.000 |   0.435 | 
     +-------------------------------------------------------+ 

