###############################################################
#  Generated by:      Cadence Innovus 16.21-s078_1
#  OS:                Linux x86_64(Host ID client02)
#  Generated on:      Sat Sep 14 13:58:39 2019
#  Design:            decoder3x8
#  Command:           report_timing -unconstrained > decoder3x8-innovus-timing
###############################################################
Path 1:Endpoint:   m2 (^)
Beginpoint: EN (^) (unconstrained input)
Arrival Time                    0.463
Analysis View: Worst
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------+ 
     |  Instance |     Arc     |  Cell   | Delay | Arrival | 
     |           |             |         |       |  Time   | 
     |-----------+-------------+---------+-------+---------| 
     |           | EN ^        |         |       |   0.000 | 
     | g17       | AN ^ -> Y ^ | NOR2BXL | 0.151 |   0.151 | 
     | A1/g17    | AN ^ -> Y ^ | NOR2BXL | 0.178 |   0.329 | 
     | A1/A1/g18 | B ^ -> Y ^  | AND2XL  | 0.133 |   0.463 | 
     |           | m2 ^        |         | 0.000 |   0.463 | 
     +-----------------------------------------------------+ 

