Set Default Frequency 100MHz.

Begin Power Analysis

    0.00V	    VSS
    0.90V	    VDD
Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=844.95MB/844.95MB)

Begin Processing Timing Window Data for Power Calculation

Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=844.95MB/844.95MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=844.95MB/844.95MB)

Begin Processing Signal Activity


Starting Activity Propagation
2019-Sep-14 13:58:25 (2019-Sep-14 08:28:25 GMT)
2019-Sep-14 13:58:25 (2019-Sep-14 08:28:25 GMT): 10%
2019-Sep-14 13:58:25 (2019-Sep-14 08:28:25 GMT): 20%
2019-Sep-14 13:58:25 (2019-Sep-14 08:28:25 GMT): 30%
2019-Sep-14 13:58:25 (2019-Sep-14 08:28:25 GMT): 40%

Finished Activity Propagation
2019-Sep-14 13:58:25 (2019-Sep-14 08:28:25 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total)=844.95MB/844.95MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2019-Sep-14 13:58:25 (2019-Sep-14 08:28:25 GMT)
 ... Calculating switching power
2019-Sep-14 13:58:25 (2019-Sep-14 08:28:25 GMT): 10%
2019-Sep-14 13:58:25 (2019-Sep-14 08:28:25 GMT): 20%
2019-Sep-14 13:58:25 (2019-Sep-14 08:28:25 GMT): 30%
2019-Sep-14 13:58:25 (2019-Sep-14 08:28:25 GMT): 40%
2019-Sep-14 13:58:25 (2019-Sep-14 08:28:25 GMT): 50%
 ... Calculating internal and leakage power
2019-Sep-14 13:58:25 (2019-Sep-14 08:28:25 GMT): 60%
2019-Sep-14 13:58:25 (2019-Sep-14 08:28:25 GMT): 70%
2019-Sep-14 13:58:25 (2019-Sep-14 08:28:25 GMT): 80%
2019-Sep-14 13:58:25 (2019-Sep-14 08:28:25 GMT): 90%

Finished Calculating power
2019-Sep-14 13:58:25 (2019-Sep-14 08:28:25 GMT)
Ended Power Computation: (cpu=0:00:00, real=0:00:00, mem(process/total)=844.96MB/844.96MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=844.96MB/844.96MB)

Ended Power Analysis: (cpu=0:00:00, real=0:00:00, mem(process/total)=844.96MB/844.96MB)

Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 16.21-s078_1 (64bit) 01/20/2017 14:00 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2019-Sep-14 13:58:25 (2019-Sep-14 08:28:25 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: decoder3x8
*
*	Liberty Libraries used:
*	        Worst: lib/90/slow.lib
*
*	Power Domain used:
*		Rail:        VDD 	Voltage:        0.9
*
*       Power View : Worst
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------


Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.00069685 	   57.9114%
Total Switching Power:       0.00020992 	   17.4451%
Total Leakage Power:         0.00029654 	   24.6435%
Total Power:                 0.00120331
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                             0           0           0           0           0
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                  0.0006969   0.0002099   0.0002965    0.001203         100
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                          0.0006969   0.0002099   0.0002965    0.001203         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9  0.0006969   0.0002099   0.0002965    0.001203         100
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:                       g18 (AND2X1): 	  0.000145
* 		Highest Leakage Power:                       g18 (AND2X1): 	 2.717e-05
* 		Total Cap: 	3.54681e-14 F
* 		Total instances in design:    14
* 		Total instances in design with no power:     0
*                Total instances in design with no activty:     0

* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=844.96MB/844.96MB)

