============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 12 2019  02:06:01 am
  Module:                 mux2x1
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) S0
       Endpoint: (F) m1

                                     
      Data Path:-     150            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  S0             -       -     R     (arrival)      1  3.7     0     0       0 
  g23/Y          -       S0->Y F     MX2X1          1  0.0    37   150     150 
  m1             -       -     F     (port)         -    -     -     0     150 
#------------------------------------------------------------------------------

