###############################################################
#  Generated by:      Cadence Innovus 16.21-s078_1
#  OS:                Linux x86_64(Host ID client02)
#  Generated on:      Fri Sep 13 03:14:03 2019
#  Design:            mux8x1
#  Command:           report_timing -unconstrained > mux8x1-innovus-timing
###############################################################
Path 1:Endpoint:   m1 (v)
Beginpoint: S0 (^) (unconstrained input)
Arrival Time                    0.496
Analysis View: Worst
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------+ 
     |  Instance |     Arc     |  Cell | Delay | Arrival | 
     |           |             |       |       |  Time   | 
     |-----------+-------------+-------+-------+---------| 
     |           | S0 ^        |       |       |   0.000 | 
     | A2/A2/g23 | S0 ^ -> Y v | MX2X1 | 0.176 |   0.176 | 
     | A2/A3/g23 | B v -> Y v  | MX2X1 | 0.162 |   0.337 | 
     | A3/g23    | B v -> Y v  | MX2X1 | 0.159 |   0.496 | 
     |           | m1 v        |       | 0.000 |   0.496 | 
     +---------------------------------------------------+ 

