###############################################################
#  Generated by:      Cadence Innovus 16.21-s078_1
#  OS:                Linux x86_64(Host ID client02)
#  Generated on:      Sat Sep 14 20:45:13 2019
#  Design:            decoder1x2
#  Command:           report_timing -unconstrained > decoder1x2-innovus-timing
###############################################################
Path 1:Endpoint:   m1 (^)
Beginpoint: EN (^) (unconstrained input)
Arrival Time                    0.119
Analysis View: Worst
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | 
     |          |             |         |       |  Time   | 
     |----------+-------------+---------+-------+---------| 
     |          | EN ^        |         |       |   0.000 | 
     | g17      | AN ^ -> Y ^ | NOR2BXL | 0.119 |   0.119 | 
     |          | m1 ^        |         | 0.000 |   0.119 | 
     +----------------------------------------------------+ 

