###############################################################
#  Generated by:      Cadence Innovus 16.21-s078_1
#  OS:                Linux x86_64(Host ID client02)
#  Generated on:      Sat Sep 14 17:07:32 2019
#  Design:            decoder2x4
#  Command:           report_timing -unconstrained > decoder2x4-innovus-timing
###############################################################
Path 1:Endpoint:   m2 (^)
Beginpoint: EN (^) (unconstrained input)
Arrival Time                    0.290
Analysis View: Worst
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | 
     |          |             |         |       |  Time   | 
     |----------+-------------+---------+-------+---------| 
     |          | EN ^        |         |       |   0.000 | 
     | g17      | AN ^ -> Y ^ | NOR2BXL | 0.157 |   0.157 | 
     | A1/g18   | B ^ -> Y ^  | AND2XL  | 0.133 |   0.290 | 
     |          | m2 ^        |         | 0.000 |   0.290 | 
     +----------------------------------------------------+ 

