============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 12 2019  02:11:16 am
  Module:                 decoder1x2
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) I1
       Endpoint: (R) m2

                                     
      Data Path:-      83            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  I1             -       -     R     (arrival)      2  3.5     0     0       0 
  g18/Y          -       A->Y  R     AND2XL         1  0.0    26    83      83 
  m2             -       -     R     (port)         -    -     -     0      83 
#------------------------------------------------------------------------------

