============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 12 2019  02:11:16 am
  Module:                 decoder1x2
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance  Module  Cells  Cell Area  Net Area   Total Area  Wireload     
-------------------------------------------------------------------------
decoder1x2             2          9         0            9    <none> (D) 

 (D) = wireload is default in technology library
