###############################################################
#  Generated by:      Cadence Innovus 16.21-s078_1
#  OS:                Linux x86_64(Host ID client02)
#  Generated on:      Sun Sep 15 17:11:42 2019
#  Design:            demux1x2
#  Command:           report_timing -unconstrained > demux1x2-innovus-timing
###############################################################
Path 1:Endpoint:   m1 (^)
Beginpoint: I1 (^) (unconstrained input)
Arrival Time                    0.115
Analysis View: Worst
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------+ 
     | Instance |     Arc     |  Cell   | Delay | Arrival | 
     |          |             |         |       |  Time   | 
     |----------+-------------+---------+-------+---------| 
     |          | I1 ^        |         |       |   0.000 | 
     | g17      | AN ^ -> Y ^ | NOR2BXL | 0.115 |   0.115 | 
     |          | m1 ^        |         | 0.000 |   0.115 | 
     +----------------------------------------------------+ 

