============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 12 2019  02:34:45 am
  Module:                 demux1x8
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance   Module    Cells  Cell Area  Net Area   Total Area  Wireload     
---------------------------------------------------------------------------
demux1x8                14         64         0           64    <none> (D) 
  A3     demux1x4_1      6         27         0           27    <none> (D) 
    A3   demux1x2_6      2          9         0            9    <none> (D) 
    A2   demux1x2_5      2          9         0            9    <none> (D) 
    A1   demux1x2_4      2          9         0            9    <none> (D) 
  A2     demux1x4        6         27         0           27    <none> (D) 
    A3   demux1x2_2      2          9         0            9    <none> (D) 
    A2   demux1x2_1      2          9         0            9    <none> (D) 
    A1   demux1x2        2          9         0            9    <none> (D) 
  A1     demux1x2_3      2          9         0            9    <none> (D) 

 (D) = wireload is default in technology library
