============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 12 2019  02:34:45 am
  Module:                 demux1x8
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) I1
       Endpoint: (R) m2

                                     
      Data Path:-     410            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  I1             -       -     R     (arrival)      2  3.4     0     0       0 
  A1/g17/Y       -       AN->Y R     NOR2BXL        2  3.4   131   138     138 
  A2/A1/g17/Y    -       AN->Y R     NOR2BXL        2  3.4   130   167     305 
  A2/A2/g18/Y    -       B->Y  R     AND2XL         1  0.0    29   105     410 
  m2             -       -     R     (port)         -    -     -     0     410 
#------------------------------------------------------------------------------

