============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 12 2019  02:34:45 am
  Module:                 demux1x8
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Leakage   Dynamic    Total   
Instance Cells Power(nW) Power(nW) Power(nW) 
---------------------------------------------
demux1x8    14   296.538  1274.536  1571.074 
  A2         6   126.371   378.731   505.102 
    A1       2    43.796   202.075   245.871 
    A2       2    41.288    89.682   130.970 
    A3       2    41.288    86.974   128.261 
  A3         6   126.371   376.099   502.470 
    A1       2    43.796   204.524   248.319 
    A2       2    41.288   105.875   147.163 
    A3       2    41.288    65.700   106.987 
  A1         2    43.796   284.300   328.095 

