============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 12 2019  02:29:53 am
  Module:                 mux4x1
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance  Module   Cells  Cell Area  Net Area   Total Area  Wireload     
-------------------------------------------------------------------------
mux4x1                 3         20         0           20    <none> (D) 
  A3     mux2x1_2      1          7         0            7    <none> (D) 
  A2     mux2x1_1      1          7         0            7    <none> (D) 
  A1     mux2x1        1          7         0            7    <none> (D) 

 (D) = wireload is default in technology library
