============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 12 2019  02:29:53 am
  Module:                 mux4x1
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) S0
       Endpoint: (F) m1

                                     
      Data Path:-     308            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  S0             -       -     R     (arrival)      2  7.4     0     0       0 
  A2/g23/Y       -       S0->Y F     MX2X1          1  1.8    51   166     166 
  A3/g23/Y       -       B->Y  F     MX2X1          1  0.0    37   142     308 
  m1             -       -     F     (port)         -    -     -     0     308 
#------------------------------------------------------------------------------

