============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 12 2019  02:29:53 am
  Module:                 mux4x1
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                         
 Gate  Instances   Area  Library 
---------------------------------
MX2X1          3  20.436    slow 
---------------------------------
total          3  20.436         


                                       
     Type      Instances  Area  Area % 
---------------------------------------
logic                  3 20.436  100.0 
physical_cells         0  0.000    0.0 
---------------------------------------
total                  3 20.436  100.0 

