============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 12 2019  02:29:53 am
  Module:                 mux4x1
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Leakage   Dynamic    Total   
Instance Cells Power(nW) Power(nW) Power(nW) 
---------------------------------------------
mux4x1       3   162.547   718.103   880.651 
  A1         1    54.182   208.465   262.647 
  A2         1    54.182   149.832   204.015 
  A3         1    54.182   207.087   261.270 

