============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 12 2019  02:27:24 am
  Module:                 demux1x4
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Leakage   Dynamic    Total   
Instance Cells Power(nW) Power(nW) Power(nW) 
---------------------------------------------
demux1x4     6   126.371   569.551   695.922 
  A1         2    43.796   227.440   271.235 
  A2         2    41.288   101.094   142.382 
  A3         2    41.288   123.736   165.024 

