============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 12 2019  02:40:20 am
  Module:                 priorityencoder3x8
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Instance      Module  Cells  Cell Area  Net Area   Total Area  Wireload     
---------------------------------------------------------------------------------
priorityencoder3x8            13         51         0           51    <none> (D) 

 (D) = wireload is default in technology library
