============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 12 2019  02:40:20 am
  Module:                 priorityencoder3x8
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
   Gate    Instances   Area  Library 
-------------------------------------
INVXL              1   2.271    slow 
NAND2XL            3   9.083    slow 
NOR2BXL            1   4.541    slow 
NOR2XL             2   6.055    slow 
NOR3XL             1   4.541    slow 
OAI21XL            3  13.624    slow 
OAI2BB1XL          2  10.597    slow 
-------------------------------------
total             13  50.712         


                                       
     Type      Instances  Area  Area % 
---------------------------------------
inverter               1  2.271    4.5 
logic                 12 48.442   95.5 
physical_cells         0  0.000    0.0 
---------------------------------------
total                 13 50.712  100.0 

