============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 12 2019  02:40:20 am
  Module:                 priorityencoder3x8
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                          Leakage   Dynamic    Total   
     Instance      Cells Power(nW) Power(nW) Power(nW) 
-------------------------------------------------------
priorityencoder3x8    13   156.166  1347.342  1503.507 

