============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 12 2019  02:40:20 am
  Module:                 priorityencoder3x8
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) I7
       Endpoint: (R) Y0

                                     
      Data Path:-     366            

#-------------------------------------------------------------------------------
# Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                      (fF)  (ps)  (ps)   (ps)  
#-------------------------------------------------------------------------------
  I7             -       -      F     (arrival)      3  5.0     0     0       0 
  g232/Y         -       A->Y   R     NOR2XL         2  3.4   127   101     101 
  g228/Y         -       B0->Y  F     OAI21XL        1  1.7    93    93     194 
  g227/Y         -       B0->Y  R     OAI21XL        1  1.7   100    66     260 
  g224/Y         -       A1N->Y R     OAI2BB1XL      1  0.0    48   107     366 
  Y0             -       -      R     (port)         -    -     -     0     366 
#-------------------------------------------------------------------------------

