============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 12 2019  02:19:00 am
  Module:                 decoder2x4
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                  Leakage   Dynamic    Total   
 Instance  Cells Power(nW) Power(nW) Power(nW) 
-----------------------------------------------
decoder2x4     6   126.371   553.547   679.918 
  A1           2    41.288   129.361   170.648 
  A2           2    41.288    79.486   120.773 

