============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 12 2019  02:19:00 am
  Module:                 decoder2x4
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) EN
       Endpoint: (R) m2

                                     
      Data Path:-     244            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  EN             -       -     R     (arrival)      2  3.4     0     0       0 
  g17/Y          -       AN->Y R     NOR2BXL        2  3.4   131   138     138 
  A1/g18/Y       -       B->Y  R     AND2XL         1  0.0    29   106     244 
  m2             -       -     R     (port)         -    -     -     0     244 
#------------------------------------------------------------------------------

