============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 12 2019  02:32:33 am
  Module:                 mux8x1
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Leakage   Dynamic    Total   
Instance Cells Power(nW) Power(nW) Power(nW) 
---------------------------------------------
mux8x1       7   379.277  1327.152  1706.430 
  A1         3   162.547   415.936   578.484 
    A1       1    54.182   148.904   203.086 
    A2       1    54.182   119.866   174.048 
    A3       1    54.182   147.167   201.350 
  A2         3   162.547   417.087   579.635 
    A1       1    54.182   119.123   173.305 
    A2       1    54.182   179.799   233.981 
    A3       1    54.182   118.166   172.348 
  A3         1    54.182   157.472   211.655 

