Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 16.21-s078_1 (64bit) 01/20/2017 14:00 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2019-Sep-14 15:46:45 (2019-Sep-14 10:16:45 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: mux2x1
*
*	Liberty Libraries used:
*	        Worst: lib/90/slow.lib
*
*	Power Domain used:
*		Rail:        VDD 	Voltage:        0.9
*
*       Power View : Worst
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------


Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.00012615 	   65.3280%
Total Switching Power:       0.00001277 	    6.6123%
Total Leakage Power:         0.00005418 	   28.0597%
Total Power:                 0.00019310
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                             0           0           0           0           0
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                  0.0001261   1.277e-05   5.418e-05   0.0001931         100
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                          0.0001261   1.277e-05   5.418e-05   0.0001931         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9  0.0001261   1.277e-05   5.418e-05   0.0001931         100
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:                       g23 (MX2X1): 	 0.0001931
* 		Highest Leakage Power:                       g23 (MX2X1): 	 5.418e-05
* 		Total Cap: 	1.26106e-15 F
* 		Total instances in design:     1
* 		Total instances in design with no power:     0
*                Total instances in design with no activty:     0

* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=833.84MB/833.84MB)

